Sheets (2):
  - Sheet1: 491 rows x 19 cols
  - 系統類別: 17 rows x 4 cols

================================================================================

[Sheet] Sheet1
  dims: 491 rows x 19 cols
  R1: ["專案名稱", "項目編號", "申請人", "區域", "區域名稱", "系統類別", "狀態", "合併至編號", "項目名稱", "規格數量", "設備重量", "分類", "現況問題說明", "更新目的", "建議方式", "設計供應", "內容規格", "預期效益", "批示"]
  R2: ["肆號高爐第二爐代大修", "0011", "197525 林宗邑", "0000 - 佈置規劃", "0000 - General", "A.儀錶控制系統(DCS)", "未送出", "", "降料位空吹停爐", "已有爐身吹驅管線一式，需修改:\n1.因應未來產量調節，深料位停爐\n時配合吹驅及點火，設置永久性吹\n驅切換站\n2.未來因應", "", "機械，電氣，儀控，電腦", "1.P3、P4吹驅無法切換為Air\n2.配合吹驅需求流量，請W242提供流量需求，流量管徑部分請W6M再做確認\n3.吹驅", "各一式：\nN2/Air吹驅管線&總切換站&流量計\nBFG取樣管線&取氣分析儀\n圖控新增：\n降料位/空吹停爐/注水冷卻(含", "新增設備，W6協助，大修前可施工", "中鋼", "W6M: 1.設計空吹停爐\\取氣分析管線2.請W242提供流量需求，流量管徑部分請W6M再做評\n估\nY63: 1.流量計", "", ""]
  R3: ["肆號高爐第二爐代大修", "0012", "209817 沈敬家", "0000 - 佈置規劃", "0000 - General", "F.出鐵間", "未送出", "", "殘銑出鐵相關作業 (含事前準備&事後拆除處理)", "西邊爐底臨時設施，已於4BFR1使\n用後拆除", "", "機械，電氣，鋼構", "1.殘銑流道位置、殘銑流道斜率、是否會被擋牆、管線、除塵管及洩清干擾，需進\n行事前評估。\n2.鐵路、魚雷車保護裝置改造，", "殘銑流道路徑障礙物(除塵管/鋼構/擋牆...)事先修改\n新增殘銑流道 (鐵殼/支撐/耐火材....)\n預挖另一殘銑孔(洩", "清理檢查", "中鋼", "W6M: 1. 設計殘銑出鐵口 2. 設計殘銑流道及周邊工作平台 3. 設計臨時除塵風管 4.\n設計N2\\O2\\COG\\", "", ""]
  R4: ["肆號高爐第二爐代大修", "0014", "197525 林宗邑", "0000 - 佈置規劃", "0000 - General", "N.其他", "未送出", "", "系統隔離", "1.公共流體盲版。(移至9000區)\n2.警告布條。(W242)\n3.禁止操作告示牌。(W242)\n4.增設汽、機車停車", "", "", "大修期間為落實工安要求，需將各系統公共管線封盲版隔絕。公共流體盲版、警告\n布條、標示牌。", "大修期間為落實工安要求，需將各系統公共管線封盲版隔絕。公共流體盲版、警告\n布條、標示牌。", "", "中鋼", "V24: 1.建置甲種圍籬及哨亭.2.使用完畢之拆除及復原\nW242: 1.提出隔離計畫 2.聘僱協力或中保同仁做為管制", "", ""]
  R5: ["肆號高爐第二爐代大修", "0015", "197525 林宗邑", "0000 - 佈置規劃", "0000 - General", "D.水系統", "未送出", "", "注水冷卻", "設置永久注水管線:包含新增注水\n泵\\注水lance\\流量計\\電動閥\n臨時排水管線:包含16支水管後之\n手動閥\\金屬軟管\\", "", "", "目前爐內噴水管僅有8支，流量及噴水設備皆無法因應未來降料位停爐所衍生的爐\n頂高溫情況", "因應未來降料位停爐所衍生的爐頂高溫情況\n爐內噴水施工方式與爐身吹驅相同，大修前施工配合停爐，大修期間配置永久性爐\n內噴水", "大修前可施工", "中鋼", "W6M: 1. 設計注水管線 (注意與新gear box相關管件干擾)2. 設計排水管線(優先考慮無\n廢水槽路徑)\nW2", "", ""]
  R6: ["肆號高爐第二爐代大修", "0017", "197525 林宗邑", "0000 - 佈置規劃", "0000 - General", "N.其他", "未送出", "", "開爐準備", "高壓試驗\n烘乾作業\n枕木充填\n爐料充填", "", "", "大修開爐前準備", "開爐過程順利", "", "照舊圖", "W242: 1. 高壓試驗(參CSC大修開爐計畫) 2. 烘乾作業(參CSC大修開爐計畫) 3. 爐料充\n填(參CSC大", "", ""]
  R7: ["肆號高爐第二爐代大修", "1001", "197525 林宗邑", "1000 - 高爐本體", "1000 - Furance Proper", "D.水系統", "未送出", "", "爐本體冷卻系統更新", "1式", "", "機械，電氣，儀控，鋼構，建物，國造", "冷卻系統使用一爐代，部分管線需要重新設計，做最適化的配置", "1.第三爐代爐本體SW冷卻系統欲增加bypass管線，以因應未來低產能情況，增加水\n量調整裕度，避免過度冷卻。增加byp", "更新同型，更換新型，新增設備，W6協助，大修期間施工", "照舊圖，中鋼", "W6M: 1.Tuyere壓試站進回水管洩水閥(By-pass)管徑增大為2吋管(1\"->2\")2.ROW 42~47\n", "", ""]
  R8: ["肆號高爐第二爐代大修", "1015", "197525 林宗邑", "1000 - 高爐本體", "1000 - Furance Proper", "A.儀錶控制系統(DCS)", "已合併", "0011", "爐身吹驅管線設置[本項合併至：0011]", "1式", "", "", "1.P3、P4吹驅無法切換為Air\n2.N2管徑200A及AIR管徑100A，不符合未來深料位吹驅需求流量(流量管徑再做", "1.因應未來產量調節，深料位停爐時配合吹驅及點火，設置永久性吹驅切換站\n2.未來因應可能低產悶爐，須設置永久性吹驅管線，", "更換新型，新增設備", "", "併至0011，改由0000區施工\n", "", ""]

[Sheet] 系統類別
  dims: 17 rows x 4 cols
  R1: ["A", "A.儀錶控制系統(DCS)", "", ""]
  R2: ["B", "B.現場儀錶", "", ""]
  R3: ["C", "C.電源系統", "", ""]
  R4: ["D", "D.水系統", "", ""]
  R5: ["E", "E.加料系統", "", ""]
  R6: ["F", "F.出鐵間", "", ""]
  R7: ["G", "G.爐石粒化", "", ""]
  R8: ["H", "H.除塵系統", "", ""]

[FULL Sheet] 系統類別
  R1: ["A", "A.儀錶控制系統(DCS)", "", ""]
  R2: ["B", "B.現場儀錶", "", ""]
  R3: ["C", "C.電源系統", "", ""]
  R4: ["D", "D.水系統", "", ""]
  R5: ["E", "E.加料系統", "", ""]
  R6: ["F", "F.出鐵間", "", ""]
  R7: ["G", "G.爐石粒化", "", ""]
  R8: ["H", "H.除塵系統", "", ""]
  R9: ["I", "I.熱風爐", "", ""]
  R10: ["J", "J.輔助系統", "", ""]
  R11: ["K", "K.爐頂氣發電機(TRT)", "", ""]
  R12: ["L", "L.粉煤噴吹", "", ""]
  R13: ["M", "M.大螢幕", "", ""]
  R14: ["N", "N.其他", "", ""]
  R15: ["", "", "", ""]
  R16: ["", "", "", ""]
  R17: ["", "", "", ""]